<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Ghana FDA Big Data Platform</title>
		<link rel="stylesheet" href="./css/fda.css">
		<link rel="stylesheet" href="./font/iconfont.css">
		<link rel="stylesheet" href="./css/yiqin.css">
		<script>window.digit_glb = {};
		// window.digit_glb.load_vrJson 加载场景
		// window.digit_glb.load_Animation 加入动作
	
		// digit_glbCallback 场景加载完成后的回调</script>
		<style>
			#video {
				margin-left: 35px;
			}
			* {
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			.boxF{
			position:relative;
			width:28%;

			height:60px;
			display:flex;
			align-items:center;
			/* background-color:#fff173; */
			padding:20px;
			}
			.active {
			filter: blur(20px);
			pointer-events: none;
			user-select: none;
			}
		.box {
			position:relative;
			max-width:700px;
		}
		h2 {
			font-weight:600;
			margin-bottom:10px;
			color:#333333;
		}
		.box img {
			max-width:100%;
			display:block;
		}
		a {
			margin-left:330px;
			font-size: 19px;
			display:inline-block;
			/* text-decoration:none; */
			color:#f5eeee;
			text-align: right;
			/* background-color:#333333; */
		}
		.popup {
			position:fixed;
			top:40%;
			left:48.5%;
			transform:translate(-50%,-50%);
			width:500px;
			padding:50px;
			box-shadow:0 5px 30pxrgba(0,0,0,0.3);
			background-color:#ffffff;
			visibility:hidden;
			opacity:0;
			transition:0.5s;
		}
		.popupActive {
			top:50%;
			visibility:visible;
			opacity:1;
			transition:0.5s;
			}
		</style>
		<script defer="defer" src="./threejs/js/chunk-vendors.831890f6.js"></script>
		<script defer="defer" src="./threejs/js/index.833ded48.js"></script>
		<link href="./threejs/css/index.684b7598.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div id="left" class="title-left">
				<div id="setTime">
					<div style="padding: 5px;">
						<h1>15:26:18</h1>
					</div>
					<div style="padding: 8px 5px;">
						<p>12/21/2021</p>
						<p>Friday</p>
					</div>
				</div>
				<div style="height: 100%;">
					<h3 id="address" class="iconfont">&#;xe606&nbsp;ALL</h3>
				</div>
			</div>
			<div id="middle">
				<h1 class="ne-col-default">数字孪生健康监测平台</h1>
				<!-- <span><a href="../pages/dashboard.html">回到主页</a></span> -->
			</div>
			<div id="right"><span><a href="../pages/dashboard.html">回到主页</a></span></div>
		</header>
		<div id="box">
			<div id="left">
				<div class="chartBox ml-10 media-mr10 media-mt10" id="mapcharts">
					<div class="title">  摄像头端实时采集</div>
					<!-- <img dynsrc="./public/input.avi" loop="9999" start="fileopen"> -->
					<video  id="video" src="./public/2.mp4" playbackRate="0.5"  width="360" loop="9999" autoplay controls></video>
					<!-- <div id="Pcp" style="height: 90%;"></div> -->
				</div>
				<div class="chartBox ml-10 mt-10 media-mr10">
					<div class="title">  健康咨询及疾病预测</div>
					<div class="title" id="video">
						<br>
						<p>对老人前七天的基本生理参数进行大数</p>
						<p>据分析：</p>
						<p>老人身体健康状态<i id="No">0</i>。</p>
						<br>
						<!-- <p>当前老人健处于正常<i id="Yo">做着</i>状态，老人记</p> -->
						<p>当前老人身体各指标正常，老人记得适</p>
						<p>当多喝水，运动。</p>
					</div>
					<!-- <div id="Tcopt" style="height: 90%;"></div> -->
				</div>
			</div>
			<div id="middle">
				<div class="chartBox ml-10 mr-10 media-mt10">
					<div class="title title1" style="font-size: 18px; text-align: center;">
						<p>Four basic gestures of the elderly<i id="Noe">0</i></p>
						 <p>Current posture of the elderly:<i id="Yoyg">0</i></p>  <!--更高模型上方姿态 -->
						 <!-- <script>alert("老人摔倒了！")</script> -->
					</div>
					
					<div id="GHmap" style="height: 90%;position: relative;">
						<div id="digit_app"></div>
						<!-- //弹窗 -->
				
						<div class="boxF" id="blue">
							<div class="box">
								<!-- <h2>Lorem</h2>  -->
								<img src="./bgc.png" alt="" />
								 <!-- <a href="#" onclick="toggle()" >弹窗</a>    -->
								<!-- <button>弹窗</button> -->
							</div> 
						 </div>
							<div class="popup">
								<h2 >异常提醒：</h2>
								<p id="message-info"></p>
								<!-- <a href="#"onclick="toggle()">Close</a> -->
							</div>

					</div>
									
				</div>
				
				
			</div>
			
		
			<div id="right">
				<div class="chartBox mr-10 media-ml10 media-mt10">
					<div class="title">  血压</div>
					<div id="Ets" style="height: 90%;"></div>
				</div>
				<div class="chartBox mr-10 mt-10 media-ml10 media-mt10">
					<div class="title">  血氧</div>
					<div id="Qcst" style="height: 90%;"></div>
				</div>
				<div class="chartBox mr-10 mt-10 media-ml10 media-mb10">
					<div class="title">  心率</div>
					<div id="Cc" style="height: 90%;"></div>
				</div>
			</div>
			
		</div>
//
		<!-- <div class="boxF" id="blue">
			<div class="box">
				<h2>Lorem</h2> -->
				<!-- <img src="./bgc.png" alt="" />
				<a href="#" onclick="toggle()">弹窗</a> -->
				<!-- <button>弹窗</button> -->
			<!-- </div>
		</div>
			<div class="popup">
				<h2>异常提醒：</h2>
				<p>老人摔倒了！</p>
				<a href="#"onclick="toggle()">Close</a>
			</div> --> 

		
		<script src="./public/jquery-2.1.0.js"></script>
		<script src="./public/echarts.min.js"></script>
		<script src="./js/fda.js"></script>
		<script src="./public/yiqin.js"></script>
		<!-- <script>
			function toggle() {
				let blue = document.querySelector("#blue");
				blue.classList.toggle("active");
				let popup = document.querySelector(".popup");
				popup.classList.toggle("popupActive");
				}
		</script> -->
				
		<script>
			function toggle() {
				let blue = document.querySelector("#blue");
				blue.classList.toggle("active");
				let popup = document.querySelector(".popup");
				popup.classList.toggle("popupActive");
				// 两秒自动关闭
				setTimeout(()=>{
					let blue = document.querySelector("#blue");
					blue.classList.toggle("active");
					let popup = document.querySelector(".popup");
					popup.classList.toggle("popupActive");
				},2000)
			}

			$(document).ready(function(){
				// 每隔两秒发送一次请求
				setInterval(()=>{
					// 请求json
					// $.getJSON("./json/testData.json", function(data){  // 从服务器获取data.json文件
					// 	console.log(data)
					// 	if(data.oldPeopleDown){
					// 		toggle()
					// 		$("#message-info").text(data.message)
					// 	}
					// });
					get("http://8.134.150.174:8080/event/fall/getOldPeopleStatu.json")
						.then((response) => response.json())
						.then((json) => console.log(json));
					// GET请求接口
					$.get("http://8.134.150.174:8080/event/fall/getOldPeopleStatu.json", function(data, status){
					   	if(data.oldPeopleDown){
							toggle()
							$("#message-info").text(data.message)
						}
					});
				},1000)
			});
		</script> 
	</body>
</html>
